@each $value in $fz
  .fw-fz-#{$value}
    font-size: #{$value}px

@each $value in 18, 22, 25, 34, 40
  .fw-line-height-#{$value}
    line-height: #{$value}px

@each $value in '1-2', '1-3', '1-5', '1-7', '2', '1' , '1-0' , '0-88'
  .fw-line-height-#{$value}
    line-height: unquote(str_replace($value, '-', '.'))

.fw-font-open-sans
  font-family: 'Open Sans', sans-serif

.fw-font-futura
  font-family: futura, sans-serif, arial

.fw-font-roboto
  font-family: Roboto, sans-serif, arial

.fw-font-robotocn
  font-family: "Roboto Cn", sans-serif, arial

.fw-font-light
  font-weight: 300

.fw-font-500
  font-weight: 500

.fw-font-normal
  font-weight: normal

.fw-font-italic
  font-style: italic

.fw-font-bold
  font-weight: bold

.fw-font-semi-bold
  font-weight: 600

.fw-font-extra-bold
  font-weight: 800

.fw-text-300
  font-weight: 300

.fw-text-400
  font-weight: normal

.fw-text-500
  font-weight: 500

.fw-text-600
  font-weight: 600

.fw-text-800
  font-weight: 800