.fw-margin-auto
  margin: auto

.fw-mt-auto
  margin-top: auto

.fw-mb-auto
  margin-bottom: auto

.fw-mr-auto
  margin-right: auto

.fw-ml-auto
  margin-left: auto

@each $value in $margin
  .fw-margin-#{$value}
    margin: #{$value}px

  .fw-mt-#{$value}
    margin-top: #{$value}px

  .fw-mb-#{$value}
    margin-bottom: #{$value}px

  .fw-ml-#{$value}
    margin-left: #{$value}px

  .fw-mr-#{$value}
    margin-right: #{$value}px

@each $value in $marginInverse
  .fw-mt-inverse-#{$value}
    margin-top: -#{$value}px

  .fw-mb-inverse-#{$value}
    margin-bottom: -#{$value}px

  .fw-ml-inverse-#{$value}
    margin-left: -#{$value}px

  .fw-mr-inverse-#{$value}
    margin-right: -#{$value}px

@each $value in $padding
  .fw-padding-#{$value}
    padding: #{$value}px

  .fw-pt-#{$value}
    padding-top: #{$value}px

  .fw-pb-#{$value}
    padding-bottom: #{$value}px

  .fw-pl-#{$value}
    padding-left: #{$value}px

  .fw-pr-#{$value}
    padding-right: #{$value}px