$colorWhite: #fff
$colorRedLight: #ff666f
$colorPurple: #ba78c0
$colorGrayPurple: #8e94be
$colorBlue: #48abff
$colorGray: #9b9b9b
$colorGrayLight: #d8d8d8
$colorGreenLight: #1bd355
$colorGreenLight2: #59d9b7
$colorGreen: #10c899
$colorInputBorder: #b3b3b3
$colorBlack: #000
$colorGray2: #eee
$colorGray3: #A4A4A4
$colorGray4: #c4c4c4
$colorDarkBlue: #00019B

$colorChlorine: #7ED321
$colorGrayBorder: #9e9e9e
$colorGrayText: #979797
$colorDarkGray: #4A4A4A
$colorRed: #FF0000
$colorOrangeLight: #f9a000
$colorPurpleLight: #FBF2FC
$colors: (purple-light: #FBF2FC, orange-light: $colorOrangeLight, red: $colorRed ,dark-gray: $colorDarkGray, gray-text: $colorGrayText, gray-border: $colorGrayBorder, chlorine: $colorChlorine, dark-blue:$colorDarkBlue,  gray4: $colorGray4,  gray3: $colorGray3, gray2: $colorGray2, black: $colorBlack, input: $colorInputBorder,  green-light2: $colorGreenLight2 ,gray-purple: $colorGrayPurple, purple: $colorPurple, white: $colorWhite, red-light: $colorRedLight, blue: $colorBlue, gray: $colorGray, gray-light: $colorGrayLight, green-light: $colorGreenLight, green: $colorGreen)