@font-face
  font-family: 'TruthCYR-r'
  src: url('../fonts/TruthCYR-Regular.woff')

@font-face
  font-family: 'TruthCYR'
  src: url('../fonts/TruthCYR-Light.woff')

@font-face
  font-family: 'TruthCYR-M'
  src: url('../fonts/TruthCYR-Medium.woff')