.icon-photo-mask0
  +sprite(icon-photo-mask0)

.icon-photo-mask1
  +sprite(icon-photo-mask1)

.icon-photo-mask2
  +sprite(icon-photo-mask2)

.icon-photo-mask3
  +sprite(icon-photo-mask3)

.icon-photo-mask4
  +sprite(icon-photo-mask4)

.icon-photo-mask5
  +sprite(icon-photo-mask5)

.icon-reg-camera
  +sprite(icon-reg-camera)

.icon-mask-delete
  +sprite(icon-mask-delete)

.icon-mask-crop
  +sprite(icon-mask-edit)

.icon-new-reg-success
  +sprite(icon-reg-success)

.icon-new-reg-present
  +sprite(icon-new-reg-present)

.icon-confidence
  +sprite(icon-confidence)

.icon-download-appstore
  +sprite(icon-download-appstore)

.icon-download-google-play
  +sprite(icon-download-google-play)

.multi-select-emitation__icon-detection
  &:before
    display: inline-block
    content: ''
    height: 8px
    width: 12px
    border-left: 3px solid #9e4fa6
    border-bottom: 3px solid #9e4fa6
    +transform(rotate(-45deg))
    position: relative
    top: -2px

.icon-registration-preloader
  +sprite('icon-registration-preloader', 'all', 'abs_middle')
  -webkit-animation: spin 5s infinite
  animation: spin 4s infinite
  animation-timing-function: linear
  z-index: 501

.icon-purple-arrow-down
  display: inline-block
  vertical-align: middle
  border: 4px solid transparent
  border-top: 6px solid #b978bf
  position: relative
  top: 1px

.icon-purple-arrow-up
  display: inline-block
  vertical-align: middle
  border: 4px solid transparent
  border-bottom: 6px solid #b978bf
  position: relative
  top: -5px

.icon-mailonline-logo
  +sprite(icon-mailonline-logo)

.icon-wmj-logo
  +sprite(icon-wmj-logo)

.icon-metro-logo
  +sprite(icon-metro-logo)

.icon-tatler-logo
  +sprite(icon-tatler-logo)

.icon-photo-mask-moderation
  +sprite(icon-photo-mask-moderation)

.icon-plate-notice
  +sprite(icon-notice-icon)

.icon-big-photo-mask-moderation
  +sprite(icon-big-photo-mask-moderation)

.icon-purple-question
  +sprite(icon-purple-question)

.icon-reg-video
  +retina-bg('reg-popup-vedeo-bg.jpg', 'reg-popup-vedeo-bg@2x.jpg', autosize)
  display: inline-block
  vertical-align: middle

.icon-premium-crown
  +sprite(icon-premium-crown)

.icon-man-popup-comments
  +sprite(icon-man-popup-comments)

.icon-man-popup-settings
  +sprite(icon-man-popup-settings)

.icon-man-popup-directions
  +sprite(icon-man-popup-directions)

.icon-premium-notify-star
  +sprite(icon-infoblock-star)

.icon-crop-success
  +sprite(icon-crop-success)

.icon-crop-cross
  +sprite(icon-crop-cross)

.icon-mask-rotate-right
  +sprite(icon-mask-rotate-right)
  cursor: pointer

.icon-mask-rotate-left
  +sprite(icon-mask-rotate-left)
  cursor: pointer

.icon-crop-right
  +sprite(icon-crop-rotate-right)

.icon-crop-left
  +sprite(icon-crop-rotate-left)

.icon-image-slider-small
  +sprite(icon-image-slider-small)

.icon-image-slider-medium
  +sprite(icon-image-slider-medium)

.icon-moderation__big
  +sprite(icon-moderation__big)

.icon-premium-present
  +sprite(icon-new-reg-present)

.icon-wallet-menu-vip
  font-size: 10px
  color: #ea515b
  font-family: TruthCYR-M
  border-radius: 3px
  border: 1px solid #ea515b
  display: inline-block
  vertical-align: middle
  padding: 1px 3px

.icon-wallet-lock
  width: 60px
  height: 40px
  position: relative
  background: #ccc
  display: inline-block
  border-radius: 3px

  &:after
    display: block
    position: absolute
    border: 8px solid #ccc
    height: 60px
    width: 40px
    border-radius: 50px
    content: ''
    top: -25px
    left: 50%
    margin-left: -20px