.fw-pointer
	cursor: pointer
.fw-line-height-20
	line-height: 20px
.fw-left--28
	transform: translateX(-28px)
.mailing-filter-btn
	i
		transform: rotate(90deg)
		transition: all .3s ease
.filter-arrow-rotate
	transform: rotate(270deg) !important
.new-mailing-container
	.slider_wrap
		padding: 0
	.slider_age_range
		transform: translateX(-12px)
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
		background-color: $colorPurple
	.slider_range_style input
		border: none
		bottom: -21px
		&:focus
			box-shadow: 0 0 0 0 #b263b8 inset
			border: none

	.gender-input:checked + .radio-gender-label
		background-color: $colorPurple
		color: $colorWhite

	.radio-gender-label
		border: 1px solid $colorPurple
		transition: 500ms all
		cursor: pointer
		border-radius: 14.5px
	.mailing-filter-tag-label
		&:before
			content: ''
			position: absolute
			left: -26px
			top: 0
			width: 16px
			height: 16px
			border-radius: 2px
			box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5)
			background-color: #ffffff
			border: solid 1px #979797
	.mailing-filter-checkbox:checked + .mailing-filter-tag-label
		&:before
			border-color: $colorPurple
			content: "✓"
			color: $colorWhite
			font-size: 22px
			background: $colorPurple
			text-align: center
			box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0)
	.filter-mailing-line
		.citysearch__new-select,.search_filters .select_wrap, .search_filters .select, .search_filters .ui-state-default
			margin: 0
			width: 213px
			padding-right: 10px
			background-color: $colorWhite
			color: #9c9385
			&::-webkit-input-placeholder
				font-size: 12px
			&::-moz-placeholder
				font-size: 12px
			&:-moz-placeholder
				font-size: 12px
			&:-ms-input-placeholder
				font-size: 12px
	.buy_form .selectbox .trigger, .get_in_top .selectbox .trigger
		border-top: 8px solid #b263b8
	.mailing-popup
		.mailing-item-hover-link
			&:hover
				p
					color: $colorPurple
		#mailing-profiles-list-2
			max-height: 464px
			border-bottom: none
			&::-webkit-scrollbar
				width: 4px
				background-color: rgba(216, 216, 216, 0.5)

			&::-webkit-scrollbar-track
				background-color: rgba(216, 216, 216, 0.5)

			&::-webkit-scrollbar-thumb
				-webkit-border-radius: 10px
				border-radius: 100px
				background: #b075b6
				//-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)
				&:window-inactive
					background: #b075b6
	.white-overlay
		background-color: rgba(#fff, .77)
		height: 105%
		z-index: 105
	.mailing-archive-item
		&:nth-child(n + 7)
			display: none
	.mailing-absolute-icon
		left: -37px
		top: -8px
	.mailings-archive-wrap .open
		&:nth-child(n + 7)
			display: block
	.border-bottom
		border-bottom: 1px solid $colorGrayLight
	.white-border
		border: 1px solid $colorWhite
	textarea,input
		border: 1px solid #b8b8b8
		&:focus
			border-color: #b263b8
			box-shadow: 0 0 0 1px #b263b8 inset
	.citysearch__new-select,.search_filters .select_wrap, .search_filters .select, .search_filters .ui-state-default
		margin: 0
		width: 300px
		background-color: $colorWhite
		color: #9c9385
	.create-inputs-line-age
		&:after
			position: absolute
			content: 'лет'
			font-size: 12px
			color: #b3b3b3
			right: 12px
			top: 50%
			transform: translateY(-50%)
	textarea
		box-shadow: none
		border: 1px solid $colorInputBorder
	.a-hover-purple
		&:hover
			color: $colorPurple
	a
		transition: all .3s ease
		text-decoration: none
		text-transform: none
		&:focus
			outline: none
			color: $colorPurple
		&:hover
			color: $colorPurple
			text-decoration: none
			text-transform: none
	button
		cursor: pointer
		&:focus
			outline: none
	ul
		list-style-type: none

	.fw-mr--50
		margin-right: -50px

	.mailing-black-list-users-row
		position: relative
		li
			position: absolute
			&:nth-child(n + 10)
				display: none
			&:nth-child(2)
				left: 22px
			&:nth-child(3)
				left: calc(2 * 22px)
			&:nth-child(4)
				left: calc(3 * 22px)
			&:nth-child(5)
				left: calc(4 * 22px)
			&:nth-child(6)
				left: calc(5 * 22px)
			&:nth-child(7)
				left: calc(6 * 22px)
			&:nth-child(8)
				left: calc(7 * 22px)
			&:nth-child(9)
				left: calc(8 * 22px)
			&:first-child
				transform: translateX(0) !important
				z-index: 100
				left: 0
	.mailing-list-profiles-row-interest
		position: relative
		li
			position: absolute
			&:nth-child(2)
				left: 22px
			&:nth-child(3)
				left: calc(2 * 22px)
			&:nth-child(4)
				left: calc(3 * 22px)
			&:nth-child(5)
				left: calc(4 * 22px)
			&:nth-child(n + 6)
				display: none
			&:first-child
				transform: translateX(0)
				z-index: 100
	.mailing-shadow
		box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2)
	.fw-border-radius-18
		border-radius: 18px
	.new-mailing-main--left
		border-right: 1px solid $colorGrayLight
	.online-id-online
		background: $colorGreenLight
	.mailing-profile-tags
		margin-left: -12px
		flex-wrap: wrap
		a
			margin-left: 12px

	.mailing-profile-information
		border-bottom: 1px solid $colorGrayLight

	.purple-btn
		background-image: linear-gradient(to bottom, #cb83d2, #8b5a8f)
		border: solid 2px #d8d9d8
	.new-mailing-profiles-line
		&:nth-child(n + 6)
			display: none
		.avatar
			img
				border-radius: 7px
	.new-mailing-profiles-line-wrap .open
		&:nth-child(n + 6)
			display: flex

.black-overlay
	background-color: rgba(#000,.5)
.new-mailing-overlay
	position: fixed
	height: 100vh
	z-index: 120

	a
		text-decoration: none
		text-transform: none
		outline: none
		transition: all .3s ease
		&:hover
			text-decoration: none
			text-transform: none
			outline: none
	.mailing-list
		list-style-type: none

.input-style
	border: solid 1px #b3b3b3
	background-color: #fbfbfb

.mailing-btn-style
	border-radius: 100px
	border: none
	outline: none
	outline-style: none
	cursor: pointer
.fw-oun
	outline: none !important
	outline-style: none
.input-hidden
	position: absolute
	left: -9999px


.mailing-popup
	z-index: 111
	.trigger
		border-top: 8px solid #b263b8 !important
	.citysearch__new-select,.search_filters .select_wrap, .search_filters .select, .search_filters .ui-state-default
		margin: 0
		width: 300px
		background-color: $colorWhite
		color: #9c9385
	.a-hover-purple
		&:hover
			color: $colorPurple
	textarea
		box-shadow: none
		border: 1px solid $colorInputBorder
	.buy_form .selectbox .select, .get_in_top .selectbox .select
		padding-left: 10px
	textarea,input
		border: 1px solid #b8b8b8
		padding-left: 10px!important
		&:focus
			border-color: #b263b8
			box-shadow: 0 0 0 1px #b263b8 inset
	.translateX-35
		transform: translateX(-35px)
	.mailing-list-profiles-row
		li
			position: absolute
			&:nth-child(n + 10)
				display: none
			&:nth-child(2)
				left: 22px
			&:nth-child(3)
				left: calc(2 * 22px)
			&:nth-child(4)
				left: calc(3 * 22px)
			&:nth-child(5)
				left: calc(4 * 22px)
			&:nth-child(6)
				left: calc(5 * 22px)
			&:nth-child(7)
				left: calc(6 * 22px)
			&:nth-child(8)
				left: calc(7 * 22px)
			&:nth-child(9)
				left: calc(8 * 22px)
			&:first-child
				transform: translateX(0) !important
				z-index: 100
				left: 0

	.white-border
		border: 1px solid $colorWhite
	.activate-inputs-line-age
		&:after
			position: absolute
			content: 'лет'
			font-size: 12px
			color: #b3b3b3
			right: 12px
			top: 50%
			transform: translateY(-50%)

	.mailing-have-shown-interest-link
		transition: all .3s ease
		color: #000
		overflow: hidden
		border-radius: 5px
		cursor: pointer
		&:hover
			background-color: #fbfbfb
			color: $colorPurple
	.mailing-list
		border-bottom: 1px solid $colorGrayLight
		display: block
		max-height: 370px
		overflow: auto
		&::-webkit-scrollbar
			width: 4px
			background-color: $colorWhite

		&::-webkit-scrollbar-track
			background-color: $colorWhite

		&::-webkit-scrollbar-thumb
			-webkit-border-radius: 10px
			border-radius: 100px
			background: #b075b6
			&:window-inactive
				background: #b075b6
		.mailing-checkbox
			text-align: left
			label
				display: flex
				overflow: hidden
				border-radius: 5px
				transition: all .3s ease
				cursor: pointer
				&:hover
					background-color: #fbfbfb
				.fake-label
					padding: 0
					width: 30px
					height: 30px
					i
						opacity: 0
						font-size: 16px
						margin: 0px
						transition: all .3s ease
			input[type="checkbox"]:checked + label
				.fake-label i
					opacity: 1
			p
				display: inline-block
				padding-left: 10px
				font-family: helvetica, arial
			input[type="checkbox"]
				display: none
				&:not(:checked) + label:before
					display: none
				&:checked + label
					&:before, &:after
						display: none
.fw-max-height-480px
	max-height: 480px !important
.new-mailing-main
	.mailing-popup
		.mailing-have-shown-interest-list
			border-bottom: none
			&::-webkit-scrollbar
				width: 4px
				background-color: rgba(216, 216, 216, 0.5)

			&::-webkit-scrollbar-track
				background-color: rgba(216, 216, 216, 0.5)

			&::-webkit-scrollbar-thumb
				-webkit-border-radius: 10px
				border-radius: 100px
				background: #b075b6
				&:window-inactive
					background: #b075b6