.icomoon-profile-moderation-pending
  position: relative

  .path2
    position: absolute
    left: 50%
    top: 50%
    margin: 0
    transform: translate(-50%, -50%)

    &:before
      margin: 0

.circle-status
  width: 8px
  height: 8px
  display: inline-block
  vertical-align: middle
  border-radius: 20px
  background-color: #ccc
  
  &.online
    background-color: #7ed321

.new-profile
  display: flex

  &__left
    width: 276px
    flex-shrink: 0

  &__image-menu
    position: absolute
    bottom: -20px
    z-index: 2
    left: 0
    right: 0
    background-color: rgba(#000, 0.5)
    border-radius: 0 0 10px 10px
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease

    &-link
      padding: 8px 20px

      &:hover
        color: $colorPurple

  &__image-wrapper
    font-size: 0
    position: relative
    overflow: hidden
    border-radius: 10px

    &:hover
      .new-profile__image-menu
        opacity: 1
        visibility: visible
        bottom: 0

    &--placeholder
      background-color: #e1e1e1
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center

      &:after
        content: ''
        padding-bottom: 100%
        display: block
        width: 1px

  &__avatar
    border-radius: 10px
    vertical-align: middle

  &__image-notify
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 40px
    font-size: 12px
    position: absolute
    bottom: 10px
    left: 10px
    right: 10px
    padding-right: 30px
    
    &--blue
      background-color: rgba(#48abff, 0.5)
      color: #fff
      padding-left: 20px
      padding-top: 8px
      padding-bottom: 8px

    [class*="icomoon-"]
      position: absolute
      right: 0
      bottom: 0
      font-size: 30px

  &__parameters
    padding: 15px 0
    display: flex

  &__appearance
    line-height: 1.5
    padding-bottom: 10px

  &__actions
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 10px
    border-bottom: solid 1px rgba(151, 151, 151, 0.2)

    &-separator
      border-left: solid 1px rgba(151, 151, 151, 0.2)
      height: 20px

  &__invisible
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc

    &-question
      width: 20px
      line-height: 20px
      height: 20px
      background-color: #eaeaea
      text-align: center
      border-radius: 100%
      color: #fff

      &:hover
        box-shadow: 0 0 0 1000px rgba(#000, 0.1) inset

  &__about
    flex-grow: 1
    margin-left: 40px
    margin-right: 40px
    flex-basis: 0

    &-comment
      background-color: rgba(#af71b4, 0.1)
      padding: 20px
      border-radius: 0 5px 5px
      position: relative

      &:after
        display: block
        content: ''
        position: absolute
        top: 0
        right: 100%
        border: 12px solid transparent
        border-top: 12px solid rgba(#af71b4, 0.1)
        border-right: 12px solid rgba(#af71b4, 0.1)


  &__name
    font-size: 18px

  &__city
    margin-top: 10px

  &__album
    flex-grow: 1
    flex-basis: 0

    &-item-hover
      opacity: 0
      transition: all 0.3s ease
      background-color: rgba(#000, 0.5)

      &:hover
        opacity: 1

    &-item-input
      background-color: #f8f8f8
      border-radius: 5px
      font-size: 53px
      cursor: pointer
      transition: all 0.3s ease

      &:hover
        box-shadow: 0 0 0 1000px rgba(#000, 0.1) inset

    &-item-notify
      position: absolute
      bottom: 10px
      right: 10px

    &-item-image
      border-radius: 5px

    &-item-checkbox
      position: absolute
      top: 10px
      right: 10px

      &-detector
        width: 14px
        height: 14px
        border-radius: 100%
        border: 2px solid #fff
        display: inline-block
        position: relative
        vertical-align: middle

        &:after
          display: block
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(-45deg)
          width: 8px
          height: 4px
          opacity: 0
          border-bottom: 2px solid $colorWhite
          border-left: 2px solid $colorWhite

    input[type="checkbox"]
      &:checked + .new-profile__album-item-checkbox-detector
        background-color: $colorPurple
        border-color: $colorPurple
        &:after
          opacity: 1


    &-more
      border-bottom: 1px solid #ccc

.color-light
  color: #969696

.color-red
  color: #ff666f

.fz20
  font-size: 20px

body
  line-height: normal //TODO задавать вот такой глобальный стиль на проекте, который работает уже 4 года это очень хреновая идея. высота линии в целом не просто так была написана вероятно и то что ты тут написал оно применится ко всему проекту и скорее всего ченить там поломает

.fw-absolute
  // TODO этот класс уже есть во фреймворке, их нельзя перебивать, потому что каждый класс который имеет название отвечает только за 1 стиль, в данном случае он просто должен делать элемент абсолютным, а ты ему еще и ховер сделал и все остальное, прикинь как все там по сайту сломается если бы этот сайт был в целом написан на фреймворке, об этом обязательно надо думать
  left: 0
  top: 0 // тут тоже есть свой класс  .fw-top-0
  background-color: transparent
  border-radius: 4px // и тут свой класс
  transition: 1s ease // TODO все анимации которые у нас имеются они в обычном состоянии не больше 0.3s должны идти
  opacity: 0
  &:hover
    opacity: 1
    background-color: rgba(0,0,0,0.5)

.photoOverlay_active
  // TODO все состояния и модификаторы давай будем делать через -- .photoOverlay--active | я думаю так более читаемо и в целом соответствует БЭМ
  background-color: rgba(0,0,0,.5)
  opacity: 1

.deleteImages
  display: none // TODO вот такие классы я обычно не использую, я использую .fw-hidden на элементе, потому что его проще всего перебить неважно чем, так как фреймворк подключается в самом начале и последующий CSS даже в первом уровне без дополнительных вложенностей можно перебить этот стиль

.button_view_photo
  // TODO тут надо использовать - вместо _ и если делаем по бэму то надо делать по нему
  position: absolute
  font-size: 18px
  color: #ffffff // TODO цвет зацепить через файл цветов
  cursor: pointer
  margin: 0
  padding: 0
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

.editPhoto
  // в этом классе можно по сути все включая цвет заменить на классы
  position: absolute
  left: 10px
  top: 10px
  font-size: 14px
  color: $colorPurple // вот тут правильно применил цвет
  cursor: pointer