@import "mixins/mixins"

.frame-wrapper
  display: flex
  font-family: Arial, Helvetica, sans-serif
  font-size: 15px
  color: #fff

  a
    text-decoration: none
    color: inherit
    display: block

.frame-logo
  background: linear-gradient(144deg, #490a60, #862275)
  padding: 0 15px
  display: flex
  flex-direction: column
  color: #fff
  justify-content: center

.frame-logo__img
  margin-bottom: 15px

  img
    width: 169px

.frame-listing
  display: flex
  text-align: center

.frame-listing__item
  position: relative
  font-size: 0
  line-height: 0
  overflow: hidden
  cursor: pointer

  &:hover
    .frame-listing__overlay
      opacity: 1

    .frame-icon-comment
      opacity: 1
      +transform(scale(1))

.frame-listing__overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(#000, 0.5)
  color: #fff
  font-size: 12px
  line-height: normal
  display: flex
  flex-direction: column
  padding: 10px
  box-sizing: border-box
  transition: all 0.3s ease
  opacity: 0

.frame-listing__comment
  margin: auto
  display: flex
  align-items: center
  justify-content: center

.frame-icon-comment
  background: url(../../sass_images/frame-images/frame-icon-comment.svg)
  background-size: cover
  +transform(scale(2))
  opacity: 0
  width: 32px
  height: 32px
  +transition()

  &:hover
    width: 40px
    height: 40px