@import "mixins/mixins"

.-info-plate
  background: rgba(#bc79c3, 0.1)
  color: #000
  font-family: TruthCYR-R
  font-size: 12px
  padding: 16px 0

.icon-plate-notice
  +sprite(icon-notice-icon)
  position: relative
  top: -2px
  margin-right: 3px

.icon-photo-mask-moderation
  margin-right: 3px