@import "mixins/mixins"

.wallet-menu__premium-present
	border: 1px solid #ea515b
	padding: 10px 5px
	border-radius: 5px
	display: flex
	align-items: center
	font-size: 14px
	margin-left: -10px
	margin-right: -10px
	line-height: 1.4
	color: #242424

.icon-premium-present
	margin-right: 10px

.ffm
	font-family: TruthCYR-M

.wallet-menu__red-text
	color: #ff0418

.buy-form__suggestions-item
	display: flex
	&:not(.usual-style)
		align-items: center
		cursor: pointer
		background: rgba(#bdbdbd, 0.1)
		border-radius: 3px
		padding: 10px 15px 10px 15px
		border: solid 1px rgba(#8c8c8c, 0.1)
		+transition()
		position: relative
		overflow: hidden
		min-height: 54px
		
		&:hover, &.active
			background-color: rgba(#ac6fb1, 0.1)
			box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.1)
			border: solid 1px rgba(#9b64a0, 0.1)
			
	.checkbox
		top: 0
	
	&:not(:last-child)
		margin-bottom: 15px
	
	.input-wrapper
		margin-right: 10px
	
	.checkbox
		margin-right: 0
	
	.db
		display: block
	
	&:after
		display: block
		content: ''
		position: absolute
		top: 0
		right: 0
		border-style: solid
		border-width: 0 14px 14px 0
		border-color: transparent #8c8c8c transparent transparent
	
	&.minimal-item
		&:after
			border-color: transparent #3fd0a5 transparent transparent
	
	&.prefered-item
		&:after
			border-color: transparent #a46aa9 transparent transparent

.buy-form__suggestion-sell-text
	flex-grow: 1
	text-align: right
	font-size: 12px
	color: rgba(#000, 0.5)
	font-family: TruthCYR-R
	white-space: nowrap
	margin-left: 10px
	min-width: 130px
	
	&.sell-text__minimal
		color: #3fd0a5
	
	&.sell-text__prefered
		color: #915e95

.buy_form .total_cost.new-type
	margin-top: 0
	margin-right: 15px

.premium-page__checkbox
	font-size: 0
	line-height: 0
	.radio
		position: relative
		width: 16px
		height: 16px
		border-radius: 100%
		border: 1px solid #979797
		display: inline-block
		vertical-align: middle
		
		&:after
			display: block
			content: ''
			position: absolute
			width: 8px
			height: 8px
			margin-top: -4px
			margin-left: -4px
			left: 50%
			top: 50%
			background: #a56bab
			border-radius: 100px
			+transition()
			+transform(scale(0))
		
		input[type="radio"]
			position: absolute
			opacity: 0
			top: 0
			left: 0
			width: 100%
			height: 100%
			cursor: pointer
		
		&.active
			&:after
				+transform(scale(1))
				
.in-top-wallet
	&__title
		color: #0c0c0c
		font-size: 24px
		margin-bottom: 20px
		font-weight: normal
		
	&__content
		max-width: 90%
		line-height: 1.4
		
.buy_form
	.violet_btn
		&.auto-width
			width: auto
			
.wallet-vip-link
	display: flex !important
	justify-content: space-between
	align-items: center
	
	.icon-wallet-menu-vip
		margin-right: 7px
		
.icon-present-empty__wrapper
	position: relative
	display: inline-block
	vertical-align: middle
	
	&:before
		display: block
		content: ''
		position: absolute
		top: 0
		right: -4px
		width: 16px
		height: 16px
		background: #ff0418
		border-radius: 100%
		
.buy_form .selectbox .dropdown li
	white-space: nowrap