=box_sizing($params)
    -webkit-box-sizing: $params
    -moz-box-sizing: $params
    box-sizing: $params

=box_shadow($params)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    box-shadow: $params

=transition($params: all 0.3s ease 0s)
    -webkit-transition: $params
    -moz-transition: $params
    -o-transition: $params
    transition: $params

=transform($params)
    -webkit-transform: $params
    -moz-transform: $params
    -ms-transform: $params
    -o-transform: $params
    transform: $params

=border_radius($params)
    -webkit-border-radius: $params
    -moz-border-radius: $params
    border-radius: $params

@import '_retina_sprites'